
server.port=8087
spring.application.name=EmailServer

#Kafka
spring.kafka.bootstrap-server=localhost:9092
spring.kafka.consumer.max-poll-records=1

spring.datasource.url=jdbc:mysql://localhost:3306/email
spring.datasource.username=root
spring.datasource.password=sql1

# JPA and Hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Enable the Eureka client
eureka.client.enabled=true

# Eureka server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#zipkin
management.tracing.sampling.probability=1.0