
spring.application.name= NotificationService
server.port = 8085

spring.datasource.url=jdbc:mysql://localhost:3306/notification
spring.datasource.username=root
spring.datasource.password=sql1

# JPA and Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable the Eureka client
eureka.client.enabled=true

# Eureka server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#zipkin
management.tracing.sampling.probability=1.0

rabbitmq.addresses= localhost:5672
rabbitmq.external.internal= internal.exchange
rabbitmq.queue.notification= notification.queue
rabbitmq.routing-keys.internal-notification= internal.notification.routing-key

