spring.application.name=AppointmentService

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/appointment
spring.datasource.username= root
spring.datasource.password= sql1

# JPA and Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Enable the Eureka client
eureka.client.enabled=true

rabbitmq.addresses= localhost:5672

# Eureka server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.tracing.sampling.probability=1.0
